<!DOCTYPE html>
<html lang="en">

<head>
    <title>Harpreet Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/portfolioStyle.css">
</head>

<body>
    <div class="mastercontainer">
        <header>
            <div class="headerDiv">
                <div class="iconDiv">
                    <img src="img/udacity.svg" alt="Icon" class="icon">
                </div>
                <div class="headingDiv">
                    <div class="heading">
                        <h1>HARRY DHILLON</h1>
                    <div class="heading2">  
                        <h2>FRONT-END NINJA</h2>
                    </div>    
                    </div>
                </div>

            </div>
        </header>
        <div class="container">
            <div class="mainDiv">
                <img src="img/html-code-1.jpg" alt="Code Image" class="code">
            </div>
        </div>

        <div class="h3Div">
            <h3>Featured Work</h3>
        </div>
        <div class="container2">
            <div class="proj1">
                <img src="img/appify.jpg" alt="appify" class="tictac">
                <h4>APPIFY</h4>
                <a href="https://github.com/udacity/appify/" class="linkstyle">https://github.com/udacity/appify</a>
            </div>
            <div class="proj2">
                <img src="img/sunflower.jpg" alt="sunflower" class="tictac">
                <h4>SUNFLOWER</h4>
                <a href="https://github.com/udacity/sunflower/" class="linkstyle">https://github.com/udacity/sunflower</a>
            </div>
            <div class="proj3">
                <img src="img/bokeh.jpg" alt="bokeh" class="tictac">
                <h4>BOKEH</h4>
                <a href="https://github.com/udacity/bokeh/" class="linkstyle">https://github.com/udacity/bokeh</a>
            </div>
        </div>
        <footer></footer>
    </div>
</body>

</html>

<!-- All images have been downloaded from internet from following sites:
http://saadshahd.github.io/udacity-ps/p1/images/dummy-content,
https://s3-eu-west-1.amazonaws.com/worldvectorlogo-logos/logos/udacity.svg,
-->